"""Задача: Проверка правильности расстановки скобок

Условия:

Дана строка, содержащая символы из множества (), {}, [].
Напишите функцию run, которая проверяет, правильно ли расставлены скобки в данной строке.
Возвращайте 'Success', если расстановка скобок правильная, иначе верните позицию первой ошибки (1-индексация).
Скобки могут быть вложенными и могут располагаться в любом порядке.
Примеры:

run("()") возвращает 'Success', так как скобки правильно расставлены.
run("{[()]}") возвращает 'Success', так как скобки правильно расставлены.
run("{[}") возвращает 3, так как первая закрывающая фигурная скобка расположена неправильно.
run("([]{})") возвращает 'Success', так как скобки правильно расставлены.
run("([)]") возвращает 4, так как последняя закрывающая круглая скобка расположена неправильно.
Это некоторые из возможных условий, которые вы можете использовать для задачи проверки правильности расстановки скобок."""


def run(string):
    braces = {')': '(', '}': '{', ']': '['}
    stack = []
    for i, c in enumerate(string, start=1):
        if c in braces.values():
            stack.append((c, i))
        if c in braces and (not stack or braces[c] != stack.pop()[0]):
            return i
    return stack.pop()[1] if stack else 'Success'


if __name__ == '__main__':
    print(run(input()))